{
  "name": "node-net-chat",
  "version": "0.0.1",
  "description": "A simple chat server using the Node.js net module.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/brentertz/node-net-chat"
  },
  "keywords": [
    "node",
    "chat"
  ],
  "author": "Brent Ertz"
}
